spring.application.name=univsys

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/si2p2asistencia
spring.datasource.username=postgres
spring.datasource.password=8554
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de puerto
server.port=8080

spring.jpa.open-in-view=false

jwt.secret=your-secret-key
jwt.expiration=3600000


